{
  "ConnectionStrings": {
    "Workflow": "/IPS/Common/prod/Database/Workflow"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}
